<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wfl-uj-LI2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meet Me Up-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="EventsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="twg-qe-DFl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="D9I-t8-2rq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventCell" textLabel="w9Y-bP-0AJ" detailTextLabel="Xpj-kB-mmi" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="QhC-Cu-8de">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QhC-Cu-8de" id="bOF-AO-2rv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w9Y-bP-0AJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xpj-kB-mmi">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8XP-OI-MNV" kind="show" identifier="EventDetailSegue" id="KP9-IO-IXB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="twg-qe-DFl" secondAttribute="bottom" id="BBt-oL-Oc9"/>
                            <constraint firstItem="twg-qe-DFl" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Gbz-SD-OmQ">
                                <variation key="widthClass=compact" constant="-64"/>
                            </constraint>
                            <constraint firstItem="twg-qe-DFl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Ocz-GG-Wq4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="twg-qe-DFl" secondAttribute="trailing" constant="-16" id="co9-V5-AoI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="twg-qe-DFl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BBt-oL-Oc9"/>
                                <exclude reference="Gbz-SD-OmQ"/>
                                <exclude reference="Ocz-GG-Wq4"/>
                                <exclude reference="co9-V5-AoI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="twg-qe-DFl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BBt-oL-Oc9"/>
                                <include reference="Gbz-SD-OmQ"/>
                                <include reference="Ocz-GG-Wq4"/>
                                <include reference="co9-V5-AoI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Meet Me Up" id="RwI-1h-ibY"/>
                    <connections>
                        <outlet property="eventsTableView" destination="twg-qe-DFl" id="Ea8-bF-O8M"/>
                        <outlet property="searchBar" destination="D9I-t8-2rq" id="Neh-yM-C5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5" y="327"/>
        </scene>
        <!--Title-->
        <scene sceneID="RAP-ci-u6i">
            <objects>
                <viewController id="6pk-DN-YNT" customClass="EventDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="79t-6x-oGM"/>
                        <viewControllerLayoutGuide type="bottom" id="w4x-H6-FbP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vlO-99-TbC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event's name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQg-ue-0HF">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92928318870000004" green="0.0" blue="0.046391416499999998" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="72" width="300" height="100"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The hosting group information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATE-lu-oDD">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="176" width="368" height="50"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHv-Nu-da2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="271" width="93" height="21"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Event Description" translatesAutoresizingMaskIntoConstraints="NO" id="nVY-at-axc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="300" width="368" height="256"/>
                                </variation>
                            </textView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdE-Cl-gJ8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="338" y="72" width="46" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1t-lb-woV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="See this online">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="134" y="234" width="133" height="32"/>
                                </variation>
                                <connections>
                                    <segue destination="W53-h1-ZCj" kind="presentation" identifier="ShowWebPageSegue" id="jdD-qQ-0My"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eQg-ue-0HF"/>
                                <exclude reference="ATE-lu-oDD"/>
                                <exclude reference="SHv-Nu-da2"/>
                                <exclude reference="nVY-at-axc"/>
                                <exclude reference="OdE-Cl-gJ8"/>
                                <exclude reference="G1t-lb-woV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eQg-ue-0HF"/>
                                <include reference="ATE-lu-oDD"/>
                                <include reference="SHv-Nu-da2"/>
                                <include reference="nVY-at-axc"/>
                                <include reference="OdE-Cl-gJ8"/>
                                <include reference="G1t-lb-woV"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Ycx-VE-OxZ">
                        <barButtonItem key="rightBarButtonItem" title="Comments" id="86t-fv-Bbm">
                            <connections>
                                <segue destination="uWN-Jc-5j9" kind="show" identifier="ShowCommentsSegue" id="mKg-3s-d6U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="eventDescriptionTextView" destination="nVY-at-axc" id="Pmd-Uv-qT7"/>
                        <outlet property="eventNameLabel" destination="eQg-ue-0HF" id="gtg-zB-EGm"/>
                        <outlet property="groupInformationLabel" destination="ATE-lu-oDD" id="J6h-OL-evP"/>
                        <outlet property="rsvpCountsButton" destination="OdE-Cl-gJ8" id="7GL-G6-oQm"/>
                        <outlet property="searchDisplayController" destination="lQm-8m-eLv" id="yzL-zX-l8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuS-1q-FZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="lQm-8m-eLv">
                    <connections>
                        <outlet property="delegate" destination="6pk-DN-YNT" id="h8g-ok-xjY"/>
                        <outlet property="searchContentsController" destination="6pk-DN-YNT" id="b0U-oH-efI"/>
                        <outlet property="searchResultsDataSource" destination="6pk-DN-YNT" id="stw-Z7-Euf"/>
                        <outlet property="searchResultsDelegate" destination="6pk-DN-YNT" id="IDB-nb-orI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3210" y="327"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="a6s-Wc-sm2">
            <objects>
                <viewController id="svP-Gi-AQV" customClass="CommentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DUa-4x-p2l"/>
                        <viewControllerLayoutGuide type="bottom" id="X1d-yi-5ml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fou-xs-dTi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DG7-js-3gl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CommentCell" textLabel="Ocr-1m-Edl" detailTextLabel="fPH-Wv-WdH" style="IBUITableViewCellStyleSubtitle" id="Swl-fB-ziz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Swl-fB-ziz" id="j88-GT-dhj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ocr-1m-Edl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fPH-Wv-WdH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dnD-PU-0rY" kind="show" identifier="ShowProfileSegue" id="cAS-hd-U7b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DG7-js-3gl" secondAttribute="trailing" constant="-16" id="LZJ-nx-nvB"/>
                            <constraint firstItem="DG7-js-3gl" firstAttribute="bottom" secondItem="Fou-xs-dTi" secondAttribute="bottomMargin" id="ZZk-lZ-wRl"/>
                            <constraint firstItem="DG7-js-3gl" firstAttribute="top" secondItem="Fou-xs-dTi" secondAttribute="topMargin" id="adZ-au-9Cp"/>
                            <constraint firstItem="DG7-js-3gl" firstAttribute="leading" secondItem="Fou-xs-dTi" secondAttribute="leadingMargin" constant="-16" id="d6Q-3v-uP3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DG7-js-3gl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LZJ-nx-nvB"/>
                                <exclude reference="ZZk-lZ-wRl"/>
                                <exclude reference="adZ-au-9Cp"/>
                                <exclude reference="d6Q-3v-uP3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="DG7-js-3gl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LZJ-nx-nvB"/>
                                <include reference="ZZk-lZ-wRl"/>
                                <include reference="adZ-au-9Cp"/>
                                <include reference="d6Q-3v-uP3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="adw-92-Wv5"/>
                    <connections>
                        <outlet property="commentsTableView" destination="DG7-js-3gl" id="wrB-Xt-i1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZA-TY-E7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4738.5" y="52"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="8Fr-gd-OSx">
            <objects>
                <viewController id="W53-h1-ZCj" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="plf-KF-FwK"/>
                        <viewControllerLayoutGuide type="bottom" id="Hoo-vS-e72"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4r4-qA-T2N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZ3-Ic-N49">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="WzV-fx-XWh">
                                        <connections>
                                            <action selector="onBackButtonPressed:" destination="W53-h1-ZCj" id="TSz-30-BNn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="hHH-xE-W1E"/>
                                    <barButtonItem systemItem="fastForward" id="chH-cy-WHD">
                                        <connections>
                                            <action selector="onForwardButtonPressed:" destination="W53-h1-ZCj" id="ldu-AO-EiU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="196" style="plain" systemItem="fixedSpace" id="8FC-PT-rJk"/>
                                    <barButtonItem systemItem="stop" id="Nns-rn-EVB">
                                        <connections>
                                            <action selector="onCloseButtonPressed:" destination="W53-h1-ZCj" id="eHk-H5-8ub"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fs9-hl-ggS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="UxO-3W-YFp">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="0.92928318870000004" green="0.0" blue="0.046391416499999998" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="182" y="273" width="37" height="37"/>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fs9-hl-ggS" firstAttribute="top" secondItem="plf-KF-FwK" secondAttribute="bottom" constant="8" id="AsJ-dp-Eyy"/>
                            <constraint firstAttribute="trailing" secondItem="oZ3-Ic-N49" secondAttribute="trailing" id="URn-lW-gn1"/>
                            <constraint firstItem="fs9-hl-ggS" firstAttribute="leading" secondItem="4r4-qA-T2N" secondAttribute="leadingMargin" constant="-16" id="gkL-yc-HLD"/>
                            <constraint firstItem="oZ3-Ic-N49" firstAttribute="top" secondItem="fs9-hl-ggS" secondAttribute="bottom" id="sze-p0-XpN"/>
                            <constraint firstItem="oZ3-Ic-N49" firstAttribute="leading" secondItem="4r4-qA-T2N" secondAttribute="leading" id="uha-Lu-0Ij"/>
                            <constraint firstItem="Hoo-vS-e72" firstAttribute="top" secondItem="oZ3-Ic-N49" secondAttribute="bottom" id="xMH-Gy-CZH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fs9-hl-ggS" secondAttribute="trailing" constant="-16" id="y2g-RC-bHK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oZ3-Ic-N49"/>
                                <exclude reference="fs9-hl-ggS"/>
                                <exclude reference="UxO-3W-YFp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="xMH-Gy-CZH"/>
                                <exclude reference="URn-lW-gn1"/>
                                <exclude reference="sze-p0-XpN"/>
                                <exclude reference="uha-Lu-0Ij"/>
                                <exclude reference="AsJ-dp-Eyy"/>
                                <exclude reference="gkL-yc-HLD"/>
                                <exclude reference="y2g-RC-bHK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="oZ3-Ic-N49"/>
                                <include reference="fs9-hl-ggS"/>
                                <include reference="UxO-3W-YFp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="xMH-Gy-CZH"/>
                                <include reference="URn-lW-gn1"/>
                                <include reference="sze-p0-XpN"/>
                                <include reference="uha-Lu-0Ij"/>
                                <include reference="AsJ-dp-Eyy"/>
                                <include reference="gkL-yc-HLD"/>
                                <include reference="y2g-RC-bHK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="goBackButton" destination="WzV-fx-XWh" id="S22-Tl-WoB"/>
                        <outlet property="goForwardButton" destination="chH-cy-WHD" id="rBD-NS-ULb"/>
                        <outlet property="spinner" destination="UxO-3W-YFp" id="coQ-pj-V8F"/>
                        <outlet property="webView" destination="fs9-hl-ggS" id="wtl-kO-4OR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCe-A5-utf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3991.5" y="723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ymO-Z4-cGg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wfl-uj-LI2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yFR-En-xek">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.92928318867158477" green="0.0" blue="0.046391416502366049" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ga7-gJ-mSt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzB-PH-S31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.5" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HO6-2T-Pn7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8XP-OI-MNV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="flZ-gM-K6D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6pk-DN-YNT" kind="relationship" relationship="rootViewController" id="lDd-Kb-L30"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lg6-nL-JIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425.5" y="327"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="nHe-F7-nlK">
            <objects>
                <viewController id="dnD-PU-0rY" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zOd-zu-LxJ"/>
                        <viewControllerLayoutGuide type="bottom" id="GT0-zP-Geq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXr-Ed-uZk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oho-rx-6jY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="8hG-g4-bsf"/>
                                    <constraint firstAttribute="width" constant="125" id="eeQ-lG-mfo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8hG-g4-bsf"/>
                                        <exclude reference="eeQ-lG-mfo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8hG-g4-bsf"/>
                                        <include reference="eeQ-lG-mfo"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOo-MO-9ft">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Is7-dR-bff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Is7-dR-bff"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Is7-dR-bff"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7j-a5-hgF">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Bfm-Wg-nAE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bfm-Wg-nAE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Bfm-Wg-nAE"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E7j-a5-hgF" firstAttribute="trailing" secondItem="lXr-Ed-uZk" secondAttribute="trailingMargin" id="FxK-0t-SkQ"/>
                            <constraint firstItem="E7j-a5-hgF" firstAttribute="leading" secondItem="lXr-Ed-uZk" secondAttribute="leadingMargin" id="Jq5-Wu-lkf"/>
                            <constraint firstItem="oho-rx-6jY" firstAttribute="top" secondItem="oOo-MO-9ft" secondAttribute="bottom" constant="8" id="SoY-2E-gQG"/>
                            <constraint firstItem="oOo-MO-9ft" firstAttribute="top" secondItem="zOd-zu-LxJ" secondAttribute="bottom" constant="8" id="V1a-QL-Tbn"/>
                            <constraint firstItem="E7j-a5-hgF" firstAttribute="top" secondItem="oho-rx-6jY" secondAttribute="bottom" constant="8" id="jB0-1v-5sB"/>
                            <constraint firstAttribute="centerX" secondItem="oho-rx-6jY" secondAttribute="centerX" id="mTo-CU-hyf"/>
                            <constraint firstItem="oOo-MO-9ft" firstAttribute="trailing" secondItem="lXr-Ed-uZk" secondAttribute="trailingMargin" id="obN-cF-SJK"/>
                            <constraint firstItem="oOo-MO-9ft" firstAttribute="leading" secondItem="lXr-Ed-uZk" secondAttribute="leadingMargin" id="zy1-o6-Sxs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oho-rx-6jY"/>
                                <exclude reference="oOo-MO-9ft"/>
                                <exclude reference="E7j-a5-hgF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="V1a-QL-Tbn"/>
                                <exclude reference="obN-cF-SJK"/>
                                <exclude reference="zy1-o6-Sxs"/>
                                <exclude reference="SoY-2E-gQG"/>
                                <exclude reference="mTo-CU-hyf"/>
                                <exclude reference="FxK-0t-SkQ"/>
                                <exclude reference="Jq5-Wu-lkf"/>
                                <exclude reference="jB0-1v-5sB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="oho-rx-6jY"/>
                                <include reference="oOo-MO-9ft"/>
                                <include reference="E7j-a5-hgF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="V1a-QL-Tbn"/>
                                <include reference="obN-cF-SJK"/>
                                <include reference="zy1-o6-Sxs"/>
                                <include reference="SoY-2E-gQG"/>
                                <include reference="mTo-CU-hyf"/>
                                <include reference="FxK-0t-SkQ"/>
                                <include reference="Jq5-Wu-lkf"/>
                                <include reference="jB0-1v-5sB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fullCommentLabel" destination="E7j-a5-hgF" id="7Sn-WS-65M"/>
                        <outlet property="memberNameLabel" destination="oOo-MO-9ft" id="qf7-Fd-X1u"/>
                        <outlet property="profilePhotoImageView" destination="oho-rx-6jY" id="wpC-LG-gVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2s-VQ-pKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5467.5" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vyu-TD-6EG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uWN-Jc-5j9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fzw-qA-0c1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="svP-Gi-AQV" kind="relationship" relationship="rootViewController" id="zKb-b1-T70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sr2-et-kpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3991.5" y="52"/>
        </scene>
    </scenes>
</document>
