<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wfl-uj-LI2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meet Me Up-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="EventsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="twg-qe-DFl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventCell" textLabel="w9Y-bP-0AJ" detailTextLabel="Xpj-kB-mmi" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="QhC-Cu-8de">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QhC-Cu-8de" id="bOF-AO-2rv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w9Y-bP-0AJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xpj-kB-mmi">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6pk-DN-YNT" kind="show" identifier="EventDetailSegue" id="KP9-IO-IXB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="twg-qe-DFl" secondAttribute="bottom" id="BBt-oL-Oc9"/>
                            <constraint firstItem="twg-qe-DFl" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Gbz-SD-OmQ">
                                <variation key="widthClass=compact" constant="-64"/>
                            </constraint>
                            <constraint firstItem="twg-qe-DFl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Ocz-GG-Wq4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="twg-qe-DFl" secondAttribute="trailing" constant="-16" id="co9-V5-AoI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="twg-qe-DFl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Gbz-SD-OmQ"/>
                                <exclude reference="Ocz-GG-Wq4"/>
                                <exclude reference="co9-V5-AoI"/>
                                <exclude reference="BBt-oL-Oc9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="twg-qe-DFl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Gbz-SD-OmQ"/>
                                <include reference="Ocz-GG-Wq4"/>
                                <include reference="co9-V5-AoI"/>
                                <include reference="BBt-oL-Oc9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Meet Me Up" id="RwI-1h-ibY"/>
                    <connections>
                        <outlet property="eventsTableView" destination="twg-qe-DFl" id="Ea8-bF-O8M"/>
                        <outlet property="searchDisplayController" destination="qJy-zY-gXQ" id="uRs-69-syU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="QZw-oG-gGZ">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="ugV-AY-gqw"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="FZq-Mq-4qI"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="L6m-Nv-nEi"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="hg7-r9-nov"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="qJy-zY-gXQ">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="vcR-UB-5B1"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="Aji-LP-1YQ"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="kzH-vO-fLd"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="vlO-cU-bi1"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1711.5" y="327"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="RAP-ci-u6i">
            <objects>
                <viewController id="6pk-DN-YNT" customClass="EventDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="79t-6x-oGM"/>
                        <viewControllerLayoutGuide type="bottom" id="w4x-H6-FbP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vlO-99-TbC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event's name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQg-ue-0HF">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rkx-XU-C3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.92928318870000004" green="0.0" blue="0.046391416499999998" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rkx-XU-C3x"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Rkx-XU-C3x"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The hosting group information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATE-lu-oDD">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vfb-6R-qt8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vfb-6R-qt8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vfb-6R-qt8"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSVP Counts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzm-6t-9m7">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RJq-XN-UaM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RJq-XN-UaM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RJq-XN-UaM"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Event Description" translatesAutoresizingMaskIntoConstraints="NO" id="nVY-at-axc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="291" id="7Nh-ge-0qh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Nh-ge-0qh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Nh-ge-0qh"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHv-Nu-da2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1t-lb-woV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="See this online">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="150" y="186" width="101" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="W53-h1-ZCj" kind="presentation" identifier="ShowWebPageSegue" id="jdD-qQ-0My"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w4x-H6-FbP" firstAttribute="top" secondItem="nVY-at-axc" secondAttribute="bottom" constant="8" id="0b2-FF-RE7"/>
                            <constraint firstItem="mzm-6t-9m7" firstAttribute="top" secondItem="eQg-ue-0HF" secondAttribute="bottom" constant="8" id="9lg-Ap-cXZ"/>
                            <constraint firstItem="SHv-Nu-da2" firstAttribute="leading" secondItem="vlO-99-TbC" secondAttribute="leadingMargin" id="9xo-KP-3Lb"/>
                            <constraint firstItem="mzm-6t-9m7" firstAttribute="trailing" secondItem="vlO-99-TbC" secondAttribute="trailingMargin" id="B5W-or-bhf"/>
                            <constraint firstItem="ATE-lu-oDD" firstAttribute="leading" secondItem="vlO-99-TbC" secondAttribute="leadingMargin" id="F0K-US-Poe"/>
                            <constraint firstItem="ATE-lu-oDD" firstAttribute="trailing" secondItem="vlO-99-TbC" secondAttribute="trailingMargin" id="Knc-XN-9dd"/>
                            <constraint firstItem="eQg-ue-0HF" firstAttribute="trailing" secondItem="vlO-99-TbC" secondAttribute="trailingMargin" id="Lsc-LZ-f4A"/>
                            <constraint firstItem="eQg-ue-0HF" firstAttribute="leading" secondItem="vlO-99-TbC" secondAttribute="leadingMargin" id="MqN-Bm-hjD"/>
                            <constraint firstItem="nVY-at-axc" firstAttribute="leading" secondItem="vlO-99-TbC" secondAttribute="leadingMargin" id="N9a-FY-9iD"/>
                            <constraint firstItem="nVY-at-axc" firstAttribute="trailing" secondItem="vlO-99-TbC" secondAttribute="trailingMargin" id="Rhf-o8-IiC"/>
                            <constraint firstItem="mzm-6t-9m7" firstAttribute="leading" secondItem="vlO-99-TbC" secondAttribute="leadingMargin" id="X09-0G-QbG"/>
                            <constraint firstItem="nVY-at-axc" firstAttribute="top" secondItem="SHv-Nu-da2" secondAttribute="bottom" constant="8" id="ax1-KT-UO3"/>
                            <constraint firstItem="eQg-ue-0HF" firstAttribute="top" secondItem="79t-6x-oGM" secondAttribute="bottom" constant="8" id="lBf-ON-1nZ"/>
                            <constraint firstItem="ATE-lu-oDD" firstAttribute="top" secondItem="mzm-6t-9m7" secondAttribute="bottom" constant="8" id="pbP-Ry-mbW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eQg-ue-0HF"/>
                                <exclude reference="ATE-lu-oDD"/>
                                <exclude reference="mzm-6t-9m7"/>
                                <exclude reference="nVY-at-axc"/>
                                <exclude reference="SHv-Nu-da2"/>
                                <exclude reference="G1t-lb-woV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="F0K-US-Poe"/>
                                <exclude reference="Knc-XN-9dd"/>
                                <exclude reference="pbP-Ry-mbW"/>
                                <exclude reference="9xo-KP-3Lb"/>
                                <exclude reference="Lsc-LZ-f4A"/>
                                <exclude reference="MqN-Bm-hjD"/>
                                <exclude reference="lBf-ON-1nZ"/>
                                <exclude reference="9lg-Ap-cXZ"/>
                                <exclude reference="B5W-or-bhf"/>
                                <exclude reference="X09-0G-QbG"/>
                                <exclude reference="0b2-FF-RE7"/>
                                <exclude reference="N9a-FY-9iD"/>
                                <exclude reference="Rhf-o8-IiC"/>
                                <exclude reference="ax1-KT-UO3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eQg-ue-0HF"/>
                                <include reference="ATE-lu-oDD"/>
                                <include reference="mzm-6t-9m7"/>
                                <include reference="nVY-at-axc"/>
                                <include reference="SHv-Nu-da2"/>
                                <include reference="G1t-lb-woV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="F0K-US-Poe"/>
                                <include reference="Knc-XN-9dd"/>
                                <include reference="pbP-Ry-mbW"/>
                                <include reference="9xo-KP-3Lb"/>
                                <include reference="Lsc-LZ-f4A"/>
                                <include reference="MqN-Bm-hjD"/>
                                <include reference="lBf-ON-1nZ"/>
                                <include reference="9lg-Ap-cXZ"/>
                                <include reference="B5W-or-bhf"/>
                                <include reference="X09-0G-QbG"/>
                                <include reference="0b2-FF-RE7"/>
                                <include reference="N9a-FY-9iD"/>
                                <include reference="Rhf-o8-IiC"/>
                                <include reference="ax1-KT-UO3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="eventDescriptionTextView" destination="nVY-at-axc" id="Pmd-Uv-qT7"/>
                        <outlet property="eventNameLabel" destination="eQg-ue-0HF" id="gtg-zB-EGm"/>
                        <outlet property="groupInformationLabel" destination="ATE-lu-oDD" id="J6h-OL-evP"/>
                        <outlet property="rsvpCountsLabel" destination="mzm-6t-9m7" id="elh-lr-NP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuS-1q-FZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425.5" y="327"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="8Fr-gd-OSx">
            <objects>
                <viewController id="W53-h1-ZCj" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="plf-KF-FwK"/>
                        <viewControllerLayoutGuide type="bottom" id="Hoo-vS-e72"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4r4-qA-T2N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZ3-Ic-N49">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="WzV-fx-XWh">
                                        <connections>
                                            <action selector="onBackButtonPressed:" destination="W53-h1-ZCj" id="TSz-30-BNn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="hHH-xE-W1E"/>
                                    <barButtonItem systemItem="fastForward" id="chH-cy-WHD">
                                        <connections>
                                            <action selector="onForwardButtonPressed:" destination="W53-h1-ZCj" id="ldu-AO-EiU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="196" style="plain" systemItem="fixedSpace" id="8FC-PT-rJk"/>
                                    <barButtonItem systemItem="stop" id="Nns-rn-EVB">
                                        <connections>
                                            <action selector="onCloseButtonPressed:" destination="W53-h1-ZCj" id="eHk-H5-8ub"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fs9-hl-ggS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="UxO-3W-YFp">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="0.92928318870000004" green="0.0" blue="0.046391416499999998" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="182" y="273" width="37" height="37"/>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fs9-hl-ggS" firstAttribute="top" secondItem="plf-KF-FwK" secondAttribute="bottom" constant="8" id="AsJ-dp-Eyy"/>
                            <constraint firstAttribute="trailing" secondItem="oZ3-Ic-N49" secondAttribute="trailing" id="URn-lW-gn1"/>
                            <constraint firstItem="fs9-hl-ggS" firstAttribute="leading" secondItem="4r4-qA-T2N" secondAttribute="leadingMargin" constant="-16" id="gkL-yc-HLD"/>
                            <constraint firstItem="oZ3-Ic-N49" firstAttribute="top" secondItem="fs9-hl-ggS" secondAttribute="bottom" id="sze-p0-XpN"/>
                            <constraint firstItem="oZ3-Ic-N49" firstAttribute="leading" secondItem="4r4-qA-T2N" secondAttribute="leading" id="uha-Lu-0Ij"/>
                            <constraint firstItem="Hoo-vS-e72" firstAttribute="top" secondItem="oZ3-Ic-N49" secondAttribute="bottom" id="xMH-Gy-CZH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fs9-hl-ggS" secondAttribute="trailing" constant="-16" id="y2g-RC-bHK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oZ3-Ic-N49"/>
                                <exclude reference="fs9-hl-ggS"/>
                                <exclude reference="UxO-3W-YFp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="xMH-Gy-CZH"/>
                                <exclude reference="URn-lW-gn1"/>
                                <exclude reference="sze-p0-XpN"/>
                                <exclude reference="uha-Lu-0Ij"/>
                                <exclude reference="AsJ-dp-Eyy"/>
                                <exclude reference="gkL-yc-HLD"/>
                                <exclude reference="y2g-RC-bHK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="oZ3-Ic-N49"/>
                                <include reference="fs9-hl-ggS"/>
                                <include reference="UxO-3W-YFp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="xMH-Gy-CZH"/>
                                <include reference="URn-lW-gn1"/>
                                <include reference="sze-p0-XpN"/>
                                <include reference="uha-Lu-0Ij"/>
                                <include reference="AsJ-dp-Eyy"/>
                                <include reference="gkL-yc-HLD"/>
                                <include reference="y2g-RC-bHK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="goBackButton" destination="WzV-fx-XWh" id="S22-Tl-WoB"/>
                        <outlet property="goForwardButton" destination="chH-cy-WHD" id="rBD-NS-ULb"/>
                        <outlet property="spinner" destination="UxO-3W-YFp" id="coQ-pj-V8F"/>
                        <outlet property="webView" destination="fs9-hl-ggS" id="wtl-kO-4OR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCe-A5-utf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175.5" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ymO-Z4-cGg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wfl-uj-LI2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yFR-En-xek">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.92928318867158477" green="0.0" blue="0.046391416502366049" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ga7-gJ-mSt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzB-PH-S31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.5" y="327"/>
        </scene>
    </scenes>
</document>
